
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
    font-family:'Courier New', Courier, monospace;
    }


    header{
    text-align:center;
    padding-top: 1.85em;
    height: 100px;
    }

    table{
    margin: 0 auto;
    text-align: center;
    }

    th{
    color: whitesmoke;
    letter-spacing: .25em;
    padding-top: 2em;
    }

    td{
    text-align: center;
    padding: 0;
    vertical-align: middle;
    }

    .bg-container{
    background-size: cover;
    background-position: center;
    max-width: 100%;
    min-height: 500px;
    padding: 0;
    }

    .page_image{
    display: block ;
    max-width: 500px;
    margin-top: 1em;
    margin-left: 4em;
    margin-right: 4em;
    border-radius: 18%;
    }

    .page_image:hover{
    transform: scale(1.02);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
    }


    #photos {
        /* Prevent vertical gaps */
        line-height: 0;
        column-count:         3;
        column-gap:           0px;
     }
     
     #photos img {
       /* Just in case there are inline attributes */
       width: 100% !important;
       height: auto !important;
     }
     
     @media (max-width: 1200px) {
       #photos {
       -moz-column-count:    3;
       -webkit-column-count: 3;
       column-count:         3;
       }
     }
     @media (max-width: 1000px) {
       #photos {
       -moz-column-count:    3;
       -webkit-column-count: 3;
       column-count:         3;
       }
     }
     @media (max-width: 800px) {
       #photos {
       -moz-column-count:    2;
       -webkit-column-count: 2;
       column-count:         2;
       }
     }
     @media (max-width: 400px) {
       #photos {
       -moz-column-count:    1;
       -webkit-column-count: 1;
       column-count:         1;
       }
     }
     

